#Controller
system=com.feicuiedu.atm.controller.SystemController
user=com.feicuiedu.atm.controller.UserController
money=com.feicuiedu.atm.controller.MoneyController

#ServiceImpl
systemService=com.feicuiedu.atm.service.impl.SystemServiceImpl
userService=com.feicuiedu.atm.service.impl.UserServiceImpl

#DaoImpl
userDao=com.feicuiedu.atm.dao.impl.UserDaoImpl
tradeDao=com.feicuiedu.atm.dao.impl.TradeDaoImpl